OPENID_BASE_URL=https://auth/application/o/authorize/
OPENID_TOKEN_URL=https://auth/application/o/token/
OPENID_USERINFO_URL=https://auth/application/o/userinfo/
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=



