server.port=${PORT:8080}
logging.level.org.atmosphere=warn
logging.level.root=info
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

vaadin.exclude-urls=/api/**
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,dev.nilswitt.webmap

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=update

