server.port=${PORT:8080}
logging.level.org.atmosphere=warn
logging.level.root=info
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

vaadin.exclude-urls=/api/**
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,dev.nilswitt.webmap

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5434/mydatabase}
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=update


# Application specific properties
application.security.jwt_secret=${JWT_SECRET:default_jwt_secret_key_change_medefault_jwt_secret_key_change_medefault_jwt_secret_key_change_medefault_jwt_secret_key_change_medefault_jwt_secret_key_change_medefault_jwt_secret_key_change_me}
application.security.jwt_expiration_ms=${JWT_EXPIRATION_MS:86400000}
# Admin user creation
application.admin.create=${ADMIN_CREATE:true}
# Create or update admin user on EVERY startup even if it already exists and is modified, will be active after startup
application.admin.force=${ADMIN_FORCE:false}

application.admin.username=${ADMIN_USERNAME:admin}
application.admin.password=${ADMIN_PASSWORD:admin}

application.overlays.path=${OVERLAYS_PATH:data/overlays}

application.logging.requests=${LOG_REQUESTS:false}

application.openid.base-url=${OPENID_BASE_URL}
application.openid.token-url=${OPENID_TOKEN_URL}
application.openid.userinfo-url=${OPENID_USERINFO_URL}
application.openid.callbackUrl=http://localhost:${server.port}/oauth2/callback
application.openid.client-id=${OPENID_CLIENT_ID}
application.openid.client-secret=${OPENID_CLIENT_SECRET}
application.openid.scopes=openid profile email